{
  "name": "outpost-mobile",
  "productName": "Outpost",
  "version": "0.2.21",
  "private": true,
  "homepage": "https://github.com/blindrun/outpost-chat",
  "author": {
    "name": "blindrun",
    "email": "blindrungaming@gmail.com"
  },
  "scripts": {
    "build-web": "node scripts/build-web.js",
    "sync": "npm run build-web && npx cap sync android",
    "sync:ios": "npm run build-web && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "outpost-livekit-voice": "file:plugins/livekit-voice"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
